<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-v3-dBL">
                                <rect key="frame" x="166.5" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-jC-wxG">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-GE-hvk">
                                <rect key="frame" x="30" y="256" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gih-Qt-yfj">
                                <rect key="frame" x="164.5" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCt-jC-wxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0qb-kS-bU2"/>
                            <constraint firstItem="VfG-v3-dBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="4WT-q0-8WR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCt-jC-wxG" secondAttribute="trailing" constant="30" id="8uv-MV-a6A"/>
                            <constraint firstItem="tBJ-GE-hvk" firstAttribute="leading" secondItem="gCt-jC-wxG" secondAttribute="leading" id="HuE-Pd-fSR"/>
                            <constraint firstItem="gCt-jC-wxG" firstAttribute="centerX" secondItem="VfG-v3-dBL" secondAttribute="centerX" id="L7R-Ts-83x"/>
                            <constraint firstItem="gih-Qt-yfj" firstAttribute="top" secondItem="tBJ-GE-hvk" secondAttribute="bottom" constant="67" id="Yco-d5-84V"/>
                            <constraint firstItem="tBJ-GE-hvk" firstAttribute="top" secondItem="gCt-jC-wxG" secondAttribute="bottom" constant="46" id="Ylm-4e-Qr5"/>
                            <constraint firstItem="gih-Qt-yfj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aHd-ck-gDw"/>
                            <constraint firstItem="tBJ-GE-hvk" firstAttribute="trailing" secondItem="gCt-jC-wxG" secondAttribute="trailing" id="aol-zR-2GC"/>
                            <constraint firstItem="VfG-v3-dBL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="co0-0R-9CX"/>
                            <constraint firstItem="gCt-jC-wxG" firstAttribute="top" secondItem="VfG-v3-dBL" secondAttribute="bottom" constant="50" id="s9J-su-v21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="VfG-v3-dBL" id="Lbw-xf-oSA"/>
                        <outlet property="inputTextField" destination="gCt-jC-wxG" id="EAg-Hs-sLh"/>
                        <outlet property="inputTextField2" destination="tBJ-GE-hvk" id="a8v-Gb-Kmf"/>
                        <outlet property="loginButton" destination="gih-Qt-yfj" id="Wxg-2o-LBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
